<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="app" value="parsePAX_v2"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target xsi:type="BufferingWrapper"
            name="f"
            bufferSize="10000"
            flushTimeout="1000"
            >
      <target xsi:type="File"
              fileName="${basedir}/logs/${shortdate}.${processid}.log"
              layout="${longdate} ${uppercase:${level}} ${message}"
              createDirs="true"
      />
    </target>
    <target xsi:type="Trace" name="debug" />

    <target xsi:type="File"
            name="error"
            fileName="${basedir}/logs/${shortdate}.${processid}.error.log"
            layout="${longdate} ${uppercase:${level}} ${message}"
            createDirs="true"
      />
  </targets>

  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
    <logger name="*" minlevel="Debug" writeTo="f" />
    <logger name="*" level="Error" writeTo="error" />
  </rules>
</nlog>
