<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="hex04BinTrack.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="hex04BinTrack.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <hex04BinTrack.Properties.Settings>
      <setting name="DirMemo" serializeAs="String">
        <value>H:\Proj\khkh_xldM\MEMO</value>
      </setting>
      <setting name="Load1mdlx" serializeAs="String">
        <value>V:\KH2.yaz0r\dump_kh2\obj\P_EX100.mdlx</value>
      </setting>
      <setting name="Explore" serializeAs="String">
        <value>V:\KH2.yaz0r\dump_kh2\obj</value>
      </setting>
    </hex04BinTrack.Properties.Settings>
  </applicationSettings>
  <userSettings>
    <hex04BinTrack.Properties.Settings>
      <setting name="Show_b_ones" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Show_1st" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="BarZoom" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="Apply_K" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Apply_D" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Apply_M" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Show_resik" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Show_3ax" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Show_gyro" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="zval" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="Sel_wire" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Sel_solid" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Sel_tex" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="quat" serializeAs="String">
        <value>1, 0, 0, 0</value>
      </setting>
      <setting name="offset" serializeAs="String">
        <value>0, 0, 0</value>
      </setting>
      <setting name="BakeryUrl" serializeAs="String">
        <value>http://localhost:5000/Kh2Anim/BuildMatrices</value>
      </setting>
      <setting name="UseBakery" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="RenderModel" serializeAs="String">
        <value>True</value>
      </setting>
    </hex04BinTrack.Properties.Settings>
  </userSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>
</configuration>
