<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 9</value>
  </data>
  <data name="label1.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 20</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>3D viewport</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="listView1.AccessibleDescription" xml:space="preserve">
    <value>It allows you to select which VIF chip should be rendered, or not, for debug purpose. Just you check for visible, or uncheck for make it invisible! The 1st value means index order. The 2nd number means offset of that VIF packet. The 3rd number means texture index.</value>
  </data>
  <data name="listView1.AccessibleName" xml:space="preserve">
    <value>A list of VIF chips</value>
  </data>
  <data name="listView1.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="columnHeaderVIFchip.Text" xml:space="preserve">
    <value>VIF chips</value>
  </data>
  <data name="columnHeaderVIFchip.Width" type="System.Int32, mscorlib">
    <value>174</value>
  </data>
  <data name="listView1.Font" type="System.Drawing.Font, System.Drawing">
    <value>ＭＳ ゴシック, 9pt</value>
  </data>
  <data name="listView1.Location" type="System.Drawing.Point, System.Drawing">
    <value>500, 32</value>
  </data>
  <data name="listView1.Size" type="System.Drawing.Size, System.Drawing">
    <value>208, 229</value>
  </data>
  <data name="listView1.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;listView1.Name" xml:space="preserve">
    <value>listView1</value>
  </data>
  <data name="&gt;&gt;listView1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ListView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;listView1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;listView1.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="label2.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>500, 9</value>
  </data>
  <data name="label2.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>62, 20</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>VIF chips</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="label3.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>500, 264</value>
  </data>
  <data name="label3.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 3</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>20, 20</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>fl</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="listView2.AccessibleDescription" xml:space="preserve">
    <value>It shows how vertices are separated. 10'll mean queue vertex. 20 or 30 will mean draw a triangle with clockwise or anti clockwise order! And you cannot change any items.</value>
  </data>
  <data name="listView2.AccessibleName" xml:space="preserve">
    <value>A list of FL columns</value>
  </data>
  <data name="listView2.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="columnHeaderFLcol.Text" xml:space="preserve">
    <value>FL col</value>
  </data>
  <data name="columnHeaderFLcol.Width" type="System.Int32, mscorlib">
    <value>44</value>
  </data>
  <data name="listView2.Font" type="System.Drawing.Font, System.Drawing">
    <value>ＭＳ ゴシック, 9pt</value>
  </data>
  <data name="listView2.Location" type="System.Drawing.Point, System.Drawing">
    <value>500, 287</value>
  </data>
  <data name="listView2.Size" type="System.Drawing.Size, System.Drawing">
    <value>74, 185</value>
  </data>
  <data name="listView2.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;listView2.Name" xml:space="preserve">
    <value>listView2</value>
  </data>
  <data name="&gt;&gt;listView2.Type" xml:space="preserve">
    <value>System.Windows.Forms.ListView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;listView2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;listView2.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="panel1.AccessibleDescription" xml:space="preserve">
    <value>The lying viewport allows you to check the appearance of the model which you loaded. The MLB(mouse left button) dragging rotates the model. The MLB with shift key dragging moves the model.</value>
  </data>
  <data name="panel1.AccessibleName" xml:space="preserve">
    <value>3D viewport</value>
  </data>
  <data name="panel1.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Bottom, Left, Right</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 32</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>484, 508</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>hex04BinTrack.UC, hex04BinTrack, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="groupBox1.AccessibleDescription" xml:space="preserve">
    <value>You can select how the triangles are filled.</value>
  </data>
  <data name="groupBox1.AccessibleName" xml:space="preserve">
    <value>Fill mode selector</value>
  </data>
  <data name="groupBox1.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="radioButtonTex.AccessibleDescription" xml:space="preserve">
    <value>It shows solid model with texture skinned.</value>
  </data>
  <data name="radioButtonTex.AccessibleName" xml:space="preserve">
    <value>Texture skinned</value>
  </data>
  <data name="radioButtonTex.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radioButtonTex.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radioButtonTex.Location" type="System.Drawing.Point, System.Drawing">
    <value>57, 18</value>
  </data>
  <data name="radioButtonTex.Size" type="System.Drawing.Size, System.Drawing">
    <value>42, 16</value>
  </data>
  <data name="radioButtonTex.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="radioButtonTex.Text" xml:space="preserve">
    <value>&amp;Tex</value>
  </data>
  <data name="&gt;&gt;radioButtonTex.Name" xml:space="preserve">
    <value>radioButtonTex</value>
  </data>
  <data name="&gt;&gt;radioButtonTex.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButtonTex.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;radioButtonTex.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="radioButtonWire.AccessibleDescription" xml:space="preserve">
    <value>It shows wire framed model.</value>
  </data>
  <data name="radioButtonWire.AccessibleName" xml:space="preserve">
    <value>Wire</value>
  </data>
  <data name="radioButtonWire.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radioButtonWire.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 18</value>
  </data>
  <data name="radioButtonWire.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 16</value>
  </data>
  <data name="radioButtonWire.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="radioButtonWire.Text" xml:space="preserve">
    <value>&amp;Wire</value>
  </data>
  <data name="&gt;&gt;radioButtonWire.Name" xml:space="preserve">
    <value>radioButtonWire</value>
  </data>
  <data name="&gt;&gt;radioButtonWire.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButtonWire.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;radioButtonWire.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="groupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>580, 267</value>
  </data>
  <data name="groupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>130, 45</value>
  </data>
  <data name="groupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="groupBox1.Text" xml:space="preserve">
    <value>Fill mode</value>
  </data>
  <data name="&gt;&gt;groupBox1.Name" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;groupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;groupBox1.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="buttonSelGeneric.AccessibleName" xml:space="preserve">
    <value>Select only body</value>
  </data>
  <data name="buttonSelGeneric.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="buttonSelGeneric.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="buttonSelGeneric.Location" type="System.Drawing.Point, System.Drawing">
    <value>580, 318</value>
  </data>
  <data name="buttonSelGeneric.Size" type="System.Drawing.Size, System.Drawing">
    <value>113, 23</value>
  </data>
  <data name="buttonSelGeneric.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="buttonSelGeneric.Text" xml:space="preserve">
    <value>Only body</value>
  </data>
  <data name="&gt;&gt;buttonSelGeneric.Name" xml:space="preserve">
    <value>buttonSelGeneric</value>
  </data>
  <data name="&gt;&gt;buttonSelGeneric.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonSelGeneric.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;buttonSelGeneric.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="buttonSelShallow.AccessibleName" xml:space="preserve">
    <value>Select only shadow model</value>
  </data>
  <data name="buttonSelShallow.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="buttonSelShallow.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Flat</value>
  </data>
  <data name="buttonSelShallow.Location" type="System.Drawing.Point, System.Drawing">
    <value>580, 347</value>
  </data>
  <data name="buttonSelShallow.Size" type="System.Drawing.Size, System.Drawing">
    <value>113, 23</value>
  </data>
  <data name="buttonSelShallow.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="buttonSelShallow.Text" xml:space="preserve">
    <value>Only shadow</value>
  </data>
  <data name="&gt;&gt;buttonSelShallow.Name" xml:space="preserve">
    <value>buttonSelShallow</value>
  </data>
  <data name="&gt;&gt;buttonSelShallow.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonSelShallow.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;buttonSelShallow.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="hScrollBarTick.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="hScrollBarTick.Location" type="System.Drawing.Point, System.Drawing">
    <value>580, 373</value>
  </data>
  <data name="hScrollBarTick.Size" type="System.Drawing.Size, System.Drawing">
    <value>113, 23</value>
  </data>
  <data name="hScrollBarTick.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;hScrollBarTick.Name" xml:space="preserve">
    <value>hScrollBarTick</value>
  </data>
  <data name="&gt;&gt;hScrollBarTick.Type" xml:space="preserve">
    <value>System.Windows.Forms.HScrollBar, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;hScrollBarTick.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;hScrollBarTick.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AccessibleDescription" xml:space="preserve">
    <value>The form provides you functionarity to inspect mdlx type of model properties.</value>
  </data>
  <data name="$this.AccessibleName" xml:space="preserve">
    <value>Prot form 2 developer edition</value>
  </data>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 12</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>722, 552</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>ProtForm ][ Dev</value>
  </data>
  <data name="&gt;&gt;columnHeaderVIFchip.Name" xml:space="preserve">
    <value>columnHeaderVIFchip</value>
  </data>
  <data name="&gt;&gt;columnHeaderVIFchip.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;columnHeaderFLcol.Name" xml:space="preserve">
    <value>columnHeaderFLcol</value>
  </data>
  <data name="&gt;&gt;columnHeaderFLcol.Type" xml:space="preserve">
    <value>System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>ProtForm2Dev</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>