<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="vu1Sim.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <vu1Sim.Properties.Settings>
            <setting name="fsetfp" serializeAs="String">
                <value>H:\Proj\khkh_xldM\MEMO\vu1Sim.fileset.txt</value>
            </setting>
        </vu1Sim.Properties.Settings>
    </userSettings>
</configuration>