﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{268E29DE-25D5-4868-A31A-BDBC64731D96}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>khkh_xldMii</RootNamespace>
    <AssemblyName>khkh_xldMii</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <ApplicationIcon>document.ico</ApplicationIcon>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SlimDX, Version=2.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=x86">
      <HintPath>..\packages\SlimDX.4.0.13.44\lib\NET20\SlimDX.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\hex04BinTrack\ParseVIF1.cs">
      <Link>ParseVIF1.cs</Link>
    </Compile>
    <Compile Include="..\hex04BinTrack\Texex.cs">
      <Link>Texex.cs</Link>
    </Compile>
    <Compile Include="..\hex04BinTrack\UC.cs">
      <Link>UC.cs</Link>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\hex04BinTrack\UC.designer.cs">
      <Link>UC.designer.cs</Link>
      <DependentUpon>UC.cs</DependentUpon>
    </Compile>
    <Compile Include="..\vcBinTex4\KH2texlib.cs">
      <Link>KH2texlib.cs</Link>
    </Compile>
    <Compile Include="..\vwBinTex2\KHcv8pal.cs">
      <Link>KHcv8pal.cs</Link>
    </Compile>
    <Compile Include="BCForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BCForm.Designer.cs">
      <DependentUpon>BCForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ExportProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportProgress.Designer.cs">
      <DependentUpon>ExportProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="FormII.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormII.Designer.cs">
      <DependentUpon>FormII.cs</DependentUpon>
    </Compile>
    <Compile Include="Mdlxfst.cs" />
    <Compile Include="Msetfst.cs" />
    <Compile Include="MsetRaw.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="..\hex04BinTrack\UC.resx">
      <Link>UC.resx</Link>
      <DependentUpon>UC.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BCForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BCForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExportProgress.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExportProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormII.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormII.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PTex3.cs" />
    <Compile Include="ReadBar.cs" />
    <Compile Include="SimaVU1.cs" />
    <Compile Include="WC.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ef1Declib\ef1Declib.csproj">
      <Project>{50E37047-9404-4F9E-936B-CC603754F9AF}</Project>
      <Name>ef1Declib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BindPreset.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="BindPreset.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="BindPreset.xsx">
      <DependentUpon>BindPreset.xsd</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DFH.png" />
    <Content Include="document.ico" />
    <Content Include="SearchFolders.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Happy.png" />
    <None Include="NG.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>